<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여기어때유_로그인</title>
    <link rel="shortcut icon" type="image/x-icon" href="images\icon_1.JPG">
</head>

<style>
        @font-face {
        font-family: 'Dovemayo_gothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'Dovemayo_gothic';
        padding: 0;
        margin: 0 auto;
        border: none;
    }

    body {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }

    .login-wrapper {
        width: 400px;
        height: 350px;
        padding: 40px;
        box-sizing: border-box;
    }

    .login-wrapper>h2 {
        font-size: 24px;
        color: black;
        margin-bottom: 20px;
    }

    #login-form>input {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: white;
    }

    #login-form>input::placeholder {
        color: gray;
    }

    #login-form>input[type="submit"] {
        color: black;
        font-size: 22px;
        background-color: yellow;
        margin-top: 20px;
    }

    #login-form>input[type="checkbox"] {
        display: none;
    }

    #login-form>label {
        color: gray;
    }

    #login-form input[type="checkbox"]+label {
        cursor: pointer;
        padding-left: 26px;
        background-repeat: no-repeat;
        background-size: contain;
    }

    #login-form input[type="checkbox"]:checked+label {
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>

<body>
    <div class="login-wrapper">
        <h2>로그인</h2>
        <form method="post" action="Main.html" id="login-form">
            <input type="text" name="userName" placeholder="아이디 입력 *">
            <br>
            <input type="password" name="userPassword" placeholder="비밀번호 입력 *">
            <br>
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
            <input type="submit" value="LOGIN">
        </form>
    </div>
</body>

</html>