<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>놀다가게_회원가입</title>
    <link rel="shortcut icon" type="image/x-icon" href="images\icon_1.JPG">
    <link rel="stylesheet" href="Main.css">
</head>

<style>
        @font-face {
        font-family: 'Dovemayo_gothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: 'Dovemayo_gothic';
        padding: 0;
        margin: 0 auto;
        border: none;
    }

    body {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }

    .signup-wrapper {
        width: 400px;
        height: 350px;
        position: absolute;
        left: 400px;
        top: 200px;
        box-sizing: border-box;
    }

    .signup-wrapper>h2 {
        font-size: 24px;
        color: black;
        margin-bottom: 20px;
    }

    #signup-form>input {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: white;
    }

    #signup-form>input::placeholder {
        color: gray;
    }

    #signup-form>input[type="submit"] {
        color: black;
        font-size: 22px;
        background-color: yellow;
        margin-top: 20px;
    }

    #signup-form>input[type="checkbox"] {
        display: none;
    }

    #signup-form>label {
        color: gray;
    }

    #signup-form input[type="checkbox"]+label {
        cursor: pointer;
        padding-left: 26px;
        background-repeat: no-repeat;
        background-size: contain;
    }

    #signup-form input[type="checkbox"]:checked+label {
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>

<body>
    <input type="image" img src="images\Main_1.JPG" alt="로고" onclick="location.href='index.html'" style="width : 200px; height: 80px; margin : 30px;">

    <div class="Main1"><a href=index.html>추천메뉴</a></div>
    <div class="Main2"><a href=index.html>가까운 매장</a></div>
    <div class="Main3"><a href=index.html>매장 예약</a></div>
    <div class="Main4"><a href=index.html>이벤트</a></div>
    <div class="Main5"><a href=index.html>고객센터</a></div>

    <input type="image" src="images\로그인_1.JPG" onclick="location.href='Login.html'" value="로그인" class="button_1" style="width: 40px; height: 35px;">
    <input type="image" src="images\회원가입_1.JPG" onclick="location.href='Sign up.html'" value="회원가입" class="button_1" style="width: 40px; height: 35px;">

    <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
    <source src="images\MainMp4.mp4">
    </video>

    <div class="signup-wrapper">
        <h2>회원가입</h2>
        <form method="post" action="Main.html" id="signup-form">
            <input type="text" name="userName" placeholder="아이디 입력 *">
            <br>
            <input type="password" name="userPassword" placeholder="비밀번호 입력 *">
            <br>
            <input type="password" name="userPassword" placeholder="비밀번호 재확인 *">
            <br><br><br>
            <b>이름</b>
            <input type="text" name="userName_1" placeholder="입력 *">

            <div class="field birth">
                <b>생년월일</b>
                <div>
                    <input type="text" placeholder="   출생년도 *" style="width: 130px; height: 45px; border-radius: 6px;">                
                    <select>
                        <option value="">월</option>
                        <option value="">1월</option>
                        <option value="">2월</option>
                        <option value="">3월</option>
                        <option value="">4월</option>
                        <option value="">5월</option>
                        <option value="">6월</option>
                        <option value="">7월</option>
                        <option value="">8월</option>
                        <option value="">9월</option>
                        <option value="">10월</option>
                        <option value="">11월</option>
                        <option value="">12월</option>
                    </select>

                    <select>
                        <option value="">일</option>
                        <option value="">1일</option>
                        <option value="">2일</option>
                        <option value="">2일</option>
                        <option value="">4일</option>
                        <option value="">5일</option>
                        <option value="">6일</option>
                        <option value="">7일</option>
                        <option value="">8일</option>
                        <option value="">9일</option>
                        <option value="">10일</option>
                        <option value="">11일</option>
                        <option value="">12일</option>
                        <option value="">13일</option>
                        <option value="">14일</option>
                        <option value="">15일</option>
                        <option value="">16일</option>
                        <option value="">17일</option>
                        <option value="">18일</option>
                        <option value="">19일</option>
                        <option value="">20일</option>
                        <option value="">21일</option>
                        <option value="">22일</option>
                        <option value="">23일</option>
                        <option value="">24일</option>
                        <option value="">25일</option>
                        <option value="">26일</option>
                        <option value="">27일</option>
                        <option value="">28일</option>
                        <option value="">29일</option>
                        <option value="">30일</option>
                        <option value="">31일</option>
                    </select>
                </div>
            </div>

            <div class="field gender">
                <br>
                <b>성별</b>
                <div>
                    <label><input type="radio" name="gender">남자</label>
                    <label><input type="radio" name="gender">여자</label>
                </div>
            </div>

            <input type="submit" value="SIGN UP" onclick="alert('회원가입 완료!')">
        </form>
    </div>
</body>

</html>