<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>놀다가게_빽다방</title>
    <link rel="shortcut icon" type="image/x-icon" href="images\icon_1.JPG">
    <link rel="stylesheet" href="Main.css">
</head>
    <style>

    body {
        width: 1100px;
}

    .main1_1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 480px;
        top: 220px;
        font-size: 30px;
}

    .new1_1 {
        position: relative;
        left: 50px;
        top: 160px;
}

    .img1_1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 110px;
        top: 610px;
        font-size: 25px;
    }

    .img1_2 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 370px;
        top: 610px;
        font-size: 25px;
    }

    .img1_3 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 640px;
        top: 610px;
        font-size: 25px;
    }

    .img1_4 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 910px;
        top: 610px;
        font-size: 25px;
    }

    .Address_1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 90px;
        top: 750px;
        font-size: 25px;
    }

    .Address_2 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 90px;
        top: 850px;
        font-size: 25px;
    }

    .Phone_number1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 90px;
        top: 785px;
        font-size: 25px;
    }

    </style>

<body>
    <input type="image" img src="images\Main_1.JPG" onclick="location.href='index.html'" alt="로고" style="width : 200px; 
    height: 80px; margin : 30px">

    <div class="Main1">추천메뉴</div>
    <div class="Main2">가까운 매장</div>
    <div class="Main3">매장 예약</div>
    <div class="Main4">이벤트</div>
    <div class="Main5">고객센터</div>

    <input type="image" src="images\로그인_1.JPG" onclick="location.href='Login.html'" value="로그인" class="button_1" style="width: 40px; height: 35px;">
    <input type="image" src="images\회원가입_1.JPG" onclick="location.href='Sign up.html'" value="회원가입" class="button_1" style="width: 40px; height: 35px;">

    <br>

    <h1 class="main1_1">빽다방 천안역점</h1>

    <input type="image" img src="./images/빽다방_1.JPG" class="new1_1" width="250px"; height="300px" onclick="window.open(this.src)">
    <input type="image" img src="./images/빽다방_2.JPG" class="new1_1" width="250px"; height="300px" onclick="window.open(this.src)">
    <input type="image" img src="./images/빽다방_3.JPG" class="new1_1" width="250px"; height="300px" onclick="window.open(this.src)">
    <input type="image" img src="./images/빽다방_4.JPG" class="new1_1" width="250px"; height="300px" onclick="window.open(this.src)">

    <br>

    <div class="img1_1">[ 매장 외부 ]</div>
    <div class="img1_2">[ 매장 내부 ]</div>
    <div class="img1_3">[ 가격표 ]</div>
    <div class="img1_4">[ 참고 ]</div>

    <br>

    <div class="box">1</div>

    <div class="Address_1">매장 주소 : 충청남도 천안시 동남구 대흥로 228 삼영빌딩</div>
    <div class="Phone_number1">매장 전화번호 : 041-566-2737</div>
    <div class="Address_2">매장 위치 (매일 : 08:00 ~ 21:00)</div>
    <div class="map" id="inf_1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.6160698468393!2d127.1433165239225!3d36.808437178901166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b29a5490a527d%3A0x257a681d0cf7befd!2z67m964uk67CpIOyynOyViOyXreygkA!5e0!3m2!1sko!2skr!4v1680152672425!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <br><br><br>
</body>
</html>