<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>놀다가게_시훈마라탕</title>
    <link rel="shortcut icon" type="image/x-icon" href="images\icon_1.JPG">
    <link rel="stylesheet" href="Main.css">
</head>
    <style>

    body {
        width: 1100px;
}

    .main1_1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 510px;
        top: 220px;
        font-size: 30px;
}

    .new1_1 {
        position: relative;
        left: 50px;
        top: 160px;
}

    .img1_1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 110px;
        top: 610px;
        font-size: 25px;
    }

    .img1_2 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 370px;
        top: 610px;
        font-size: 25px;
    }

    .img1_3 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 640px;
        top: 610px;
        font-size: 25px;
    }

    .img1_4 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 910px;
        top: 610px;
        font-size: 25px;
    }

    .Address_1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 90px;
        top: 750px;
        font-size: 25px;
    }

    .Address_2 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 90px;
        top: 850px;
        font-size: 25px;
    }

    .Phone_number1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 90px;
        top: 785px;
        font-size: 25px;
    }

    </style>

<body>
    <input type="image" img src="images\Main_1.JPG" onclick="location.href='index.html'" alt="로고" style="width : 200px; 
    height: 80px; margin : 30px">

    <div class="Main1"><a href=index.html>추천메뉴</a></div>
    <div class="Main2"><a href=index.html>가까운 매장</a></div>
    <div class="Main3"><a href=index.html>매장 예약</a></div>
    <div class="Main4"><a href=index.html>이벤트</a></div>
    <div class="Main5"><a href=index.html>고객센터</a></div>

    <input type="image" src="images\로그인_1.JPG" onclick="location.href='Login.html'" value="로그인" class="button_1" style="width: 40px; height: 35px;">
    <input type="image" src="images\회원가입_1.JPG" onclick="location.href='Sign up.html'" value="회원가입" class="button_1" style="width: 40px; height: 35px;">

    <!-- <video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
        <source src="images\MainMp4.mp4">
        </video> -->

    <br>

    <h1 class="main1_1">시훈 마라탕</h1>

    <input type="image" img src="./images/시훈마라탕_1.JPG" class="new1_1" width="250px"; height="300px" onclick="window.open(this.src)">
    <input type="image" img src="./images/시훈마라탕_2.JPG" class="new1_1" width="250px"; height="300px" onclick="window.open(this.src)">
    <input type="image" img src="./images/시훈마라탕_3.JPG" class="new1_1" width="250px"; height="300px" onclick="window.open(this.src)">
    <input type="image" img src="./images/시훈마라탕_4.JPG" class="new1_1" width="250px"; height="300px" onclick="window.open(this.src)">

    <br>

    <div class="img1_1">[ 매장 외부 ]</div>
    <div class="img1_2">[ 매장 내부 ]</div>
    <div class="img1_3">[ 가격표 ]</div>
    <div class="img1_4">[ 참고 ]</div>

    <br>

    <div class="box">1</div>

    <div class="Address_1">매장 주소 : 충청남도 천안시 동남구 대흥로 228 삼영빌딩 108호</div>
    <div class="Phone_number1">매장 전화번호 : 0507-1384-8633</div>
    <div class="Address_2">매장 위치 (매일 : 11:00 ~ 23:00)</div>
    <div class="map" id="inf_1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d798.6062555745966!2d127.14754152924105!3d36.808333972494516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b283fe85a26d5%3A0x89b3f4ee62946d85!2z7IK87JiB67mM65Sp!5e0!3m2!1sko!2skr!4v1680136055392!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <br><br><br>
</body>
</html>