<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여기어때유_탕화쿵푸마라탕</title>
    <link rel="shortcut icon" type="image/x-icon" href="images\4.JPG">
    <link rel="stylesheet" href="../project_1/Main.css">
</head>
    <style>
    .main1_1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 450px;
        top: 220px;
        font-size: 30px;
}

    .new1_1 {
        position: relative;
        left: 50px;
        top: 160px;
}

    .img1_1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 110px;
        top: 610px;
        font-size: 25px;
    }

    .img1_2 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 370px;
        top: 610px;
        font-size: 25px;
    }

    .img1_3 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 640px;
        top: 610px;
        font-size: 25px;
    }

    .img1_4 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 910px;
        top: 610px;
        font-size: 25px;
    }

    .Address_1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 50px;
        top: 750px;
        font-size: 25px;
    }

    .Address_2 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 50px;
        top: 750px;
        font-size: 25px;
    }

    .Phone_number1 {
        font-family: 'Dovemayo_gothic';
        position: absolute;
        left: 50px;
        top: 750px;
        font-size: 25px;
    }

    </style>

<body>
    <input type="image" img src="images\Main_1.JPG" onclick="location.href='Main.html'" alt="로고" style="width : 200px; 
    height: 80px; margin : 30px">

    <div class="Main1">추천메뉴</div>
    <div class="Main2">가까운 매장</div>
    <div class="Main3">매장 예약</div>
    <div class="Main4">이벤트</div>
    <div class="Main5">고객센터</div>

    <input type="image" src="images\로그인_1.JPG" onclick="location.href='Login.html'" value="로그인" class="button_1" style="width: 100px; height: 45px;">
    <input type="image" src="images\회원가입_1.JPG" onclick="location.href='Sign up.html'" value="회원가입" class="button_1" style="width: 100px; height: 45px;">

    <br>

    <h1 class="main1_1">탕화쿵푸마라탕 천안역점</h1>

    <input type="image" img src="./images/탕화쿵푸마라탕_1.JPG" class="new1_1" width="250px"; height="300px">
    <input type="image" img src="./images/탕화쿵푸마라탕_2.JPG" class="new1_1" width="250px"; height="300px">
    <input type="image" img src="./images/탕화쿵푸마라탕_3.JPG" class="new1_1" width="250px"; height="300px">
    <input type="image" img src="./images/탕화쿵푸마라탕_4.JPG" class="new1_1" width="250px"; height="300px">

    <br>

    <div class="img1_1">[ 매장 외부 ]</div>
    <div class="img1_2">[ 매장 내부 ]</div>
    <div class="img1_3">[ 가격표 ]</div>
    <div class="img1_4">[ 참고 ]</div>

    <br>

    <div class="Address_1">매장 주소 : 충청남도 천안시 동남구 대흥로 228 삼영빌딩101호</div>
    <div class="Address_1">매장 주소 : 충청남도 천안시 동남구 대흥로 228 삼영빌딩101호</div>
    
    <br><br><br>
</body>
</html>